# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:/hYwvtwiKJDxYfqp98FVz92p6d75R+Y4RTwIwB96FCCv6pDe,iv:mpg/ePe/v2o8k6ceTmWDzZHse1fTLHgMZkej2cXNYDA=,tag:bCGoLZqWHmuNsX9FVz9uNg==,type:str]
  credentials.json: ENC[AES256_GCM,data:IfAAKJZDZf9w6dVOMsRd9LcgvObS2PYY2RoOhZ+lZVSYuBqOH2DSCcrHa3is1/AgwgaLylfNSSlPYXsNyclc+wA/BVJyeNbLsUSs40v/FvheMAOYPeEo68/WL0D8orwpLqU3Z9QRkF+YGxyp64BCKHy35pIgFuT7uRlHrjB8Oeo+KMiY7rAxJJ1rPso4FK9w7OiHFihJ6ql+Y3sbnWPnWH1sVnEMB33Asto2NR4Asw==,iv:QsJY2bIBBw+8c8jtwmxey63KlZrgC5CvbCqxFjlkpb4=,tag:RCSCE0F2jopQhTHVB3ivWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3dxZjRTM1Z6K2lDNmFI
        Sy91QVZVU0tNUC9EZ2xkRko3dHYrL1o5Ymk0CjdRS2liUU04cVVCNXFldWxWNHky
        Z0NVWENPY3VSOTFRNTkzWE9ONm1JSW8KLS0tIG9La1oxNVI4SDI3eEY2Y3hWSmk4
        RFcrVUZKR1lWMk5aUDVtR3c3SmJCcVEKBlomoLS+UYdCwTWvc87lapgRCMoD2TTH
        o41LV2CwS4r8vTHeBfIT3FaN0Cp9ZRCISp94RQYibJeWMBLr6cr/VA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T21:48:53Z"
  mac: ENC[AES256_GCM,data:en4PndFZEAaQ3CWI3XorP+HVqWbG+fqf3nKNtZBxv4caZUIki93K6MIZvp9Yad5sTUTmDL9Ntgb5bok/bHywrC76BU6NA33zU32JLRHwChayYoRbI8J40TPHXxNIx+nhjwmHCCQ+4mL79l0Y1vMUjRH2Dq1E9jK62RhNsHdhEAw=,iv:wEhqaLK9jrpYzaAGUZaZUOVPDlUAI2bGkm2LM5ZOJ/E=,tag:DqS2EhPiR6yGDqrQbQbu7Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
