# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:UFxQwydgRW8iD1lZqjrrRoK73ytuYfoEX2PhkHyWfpWaviDz,iv:oNLIZwSZQ/B65ZBfrjay9hRlONeqqI4w43LdeP8s4jc=,tag:ov1qI8KaF4HISkxtBuLscg==,type:str]
  credentials.json: ENC[AES256_GCM,data:O0kWNuTIR7z9HkWJhVCeB6jTVGM39e/uNpSmGmLQVLY14MsuwMHU/8InxYkVRKSPvnuxbs3Aja+o8cXr2BNSPYUX7pgjON/n575vbgkjn1kOUMsAhieqcjesxAHItAg1mG9FsQx7FgKUYq4kCx3P9jKLi/RDnaTE2TeLjSLPKjIP3m0UGR2Dngog2TsWWwtIo/oCrMWTZ8M4CpeKHoA0ZLNiszKB0RQahGdHR0oouw==,iv:M6FBXE3/TZ9RhCC0WxLzUq667KyJuElqewpbJQPvvCg=,tag:LHHBnIz9aJYXYHkux6gbqA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNk1jNnNycEg4SDk1RzRO
        OFR5OWZsditHN1NtRll5cldlb3lZSC9MZ25FCndtL2VWNFpvTHV0NnJyelFDbWdh
        Z2ZzWERyZUtSN0JBWG9KUGdCYml6S1EKLS0tIGhxbHRIRFZwdkNrV3grdjRqS2Nt
        bnJlYmkyeFVTOFcwUDkxWGRqS3hrbmsKQgIMN/OHy5eb92Lqft9/gvUph6E3wVMZ
        8kMygVCRNUQTzw+UC6ads8t8kowlD1O1qwSU9dhDHhswqDfcIUZo/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T22:38:01Z"
  mac: ENC[AES256_GCM,data:KqIr6/krM2jm9dfhNaUHnw9Uz4cSC8Q3q4nia3h4Omiv/S9JeU/mtdLlTzZRNeuKxRr6P6SciuFsHWYMyM7m4gSmnzUnBcxLH7YtSMiBh7VCC5RPrKfs9x7+24A+PXN834qQXtMjMTrbXpTyBbRgrjP7oxFeUBJDLimjfCm6riE=,iv:sVz3nOLk9GwxGLiDpmcCvyKCNXJyxwEOqU6oYDaQIwA=,tag:yHG+DP55cHqeEwQZbA0adA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
