# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2YS2JdVHAAhVsSzqSarv/EuOMztQsufEBtT6AzJ+LQY=,iv:+zZrvytaG2PnO+9pqcvgjEpGRtyslfXIQFF7i/IPdpI=,tag:tsDaaYCiWAXS3zVNdv643Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NkVOaUcvWk0rMFlMd2Z5
        NC9TTCsweTgxejdibENhc1dzckU0eHdWR3hNCkI2Y21JRGdiUlFHUlRiVjIxMjhn
        Y3RVRmEvWGR3Mi9oeGJxcTJTRStTMWcKLS0tIGhMcE5uZWxONmp6ckhkQWgxbTVK
        UDZmSzJJWUxHZHhmbWJFMnN1NFJNL2MKV1XjGDzLH2eYMnnfLJevzIq4wFCo3IEe
        MzcVKJxIwaCC4jxUhIbc3GaTHBe0G4OGI3Sv9v43pGQzfzPs693nvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T21:48:53Z"
  mac: ENC[AES256_GCM,data:emIeAWTEaD6Zq8KmPPOtGl8bcblQgHG+NSJV5giVuLrhscMnXOOGqVtQjwKO39tCkRKGgVeaZvPTNjrQ/7b0tCW7gknJsZT5C5JiEef9l/uwkL9n9sN49bFIgSvuviIax16Oq24dJsWH79++u79czrMfBp3KSspZwQbglk5n39I=,iv:0rCCzsMA8BtopGrUFGjRqRRSFGphq6/3SIj/ZnYY72g=,tag:zgN9SSdBrhKv8g67pHwTEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
