# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ks9gTwJ3AjQx5yaRIBLu8RGfn+KRa4x9+Ab6RQN++NM=,iv:t4jnlZjakqiklD2Haf9C1Op2XTH7jxP/yL4Ev2QiXaA=,tag:IJFCQ0EIyfaryLTwheIkdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdmt4c0pPMDAyQmh6by9w
        cFhZSTNQR3dBTU11QkdwelFOVXQrS1lQRFVRCjJNNUdTRWgxSEhwSTJ3MWplN0Vh
        azhkcjk3cUlDdjVaK1QrZy9DZjhOYlEKLS0tIHczU3NobTYzU3lRWkZNSTExZVNI
        VjJRTjF0d0hEVWZtaWswV0g1eU9vNmMK/sy2Cl9kJb+vpKhh2otJCLT/9pXbipiW
        A1JCKfRNJ4AZPgVh2Hkju7ixWFN0Z/JZ8k0ePX7/YnArT9Flq0Secg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T22:38:01Z"
  mac: ENC[AES256_GCM,data:nr3G+wdmJxq6me8Ff1vEFBBJNiTJ51fgtFvtw2ZaT2eqOY17yLWjBUulQTacev82FJUyVpLvPOYldLjT6qrekpfAUSYN1HQrhcoc+m/sXBO1VcMl+Ml5MLmIJpAyan501X6eJFVCKS/4n2cNT5qo2DuVqVV9oDgZv7NsN8vTbtE=,iv:pxDsZjQupU5maZZ4WPhrBF1n6ZZJ757wuQztqa+L7yM=,tag:vPuC/pD4bonziug6Mwi6Ow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
