# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:wHX2WitCAgQcHBCaaMsD/lsAhuOSgN/OfaK4O7UvWypzm1RKj2CO3w==,iv:aXjbTlVAhYeVVyQNT2Zgm2QxKZSSH77f09odz7Ogqgo=,tag:ZFvHTbsxxWOBUVWu60rg1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha2hYM3NBUjVuNTdEMzVH
        cWtoVVFXSFdhOWhJazBlM1pXM1dvUXZQSndNCjljU3ZXOXdVV1F4Rlk1WHYyNndE
        cEwxa2tvWmszZWUzbTlQNW5UVEltMmcKLS0tIFB5eENLWVU3L1RleitsNTdFOXdR
        NlM5b1FUdEdUWDNmM1N5ZUZ1UWdJZmcKP202gG+2VbBD7dFxn7UPbqpFH78Cw+ib
        7pGufYgTFpfyWqv/eAFCfSKEc1w769cUz2J7GgVVZ/SizEyCm2x/Nw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T22:38:01Z"
  mac: ENC[AES256_GCM,data:he2GPr0uhcMn3obrYkVds6Bsy6phtPnJ6+QUF+ggi+CNgJf3/spZ3aFeC6SHE3jmS8mFPgdNghxcXyPGpuoxhfoiFREvIaJ7FRw2zR4b2SavyD7RKlCnZHhtApYf+CP+8/d9/q1asjKe4jTUrG5pBntgoUmOzW//3vHPB1OFSlc=,iv:1qNhucyh72hRmZZQm2T27DA7V21/AcIS9Z2PFe0xmrc=,tag:DcDwdlnQC3gQyMcx+atxOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
