# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9S436RldkvagZtaz/dTIj05tkU74zfxtmN5+tnhpqehc8zl20CxKFQ==,iv:bAwMLxN0saabcVq/k0/7jD7/by8lAUr+Jlwi46FpbJQ=,tag:D4JwhBIcnQZx49qb5vW6gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaVQ1bEhIeVpreVVkZzJK
        VXVBM1dIUlBFVFBLNUUzdm1OS01FVXlnbnlVCkl1Y3lBcndIcUtBcitFa0Y3MFAv
        d3o0ZzQvZGMzSlFBM09LbU5CdVBVaUkKLS0tIEZrVVNKZGNoaHRQN0xRbklYY0ww
        dG5yVUNqOHYva0RWYjZlcWwwZ00rT28KlwRCNP3sVU6Mgk1DWo3v24YAoFAkprMz
        er1AfnIV92i1LyAEtZxE7leISsdMV+yJk7vEilEt71fMiNxadGWFQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T22:38:01Z"
  mac: ENC[AES256_GCM,data:1YcOioj8qKBD3ijuS7RipCF64nlX9hr7ZXgASw5J75NG3SxxecKMhAARyhsmPrrMYqdkPb7VEGdDdEtE/NA6Cs7xVrtS/VfH+TT1pgq2EphXOZr0L1xjgkOKN4eGOJcIiWVg10b9caQvcmQ6UoJhtSRPIjomlmmGTzKyDQrmNaI=,iv:zBxC603UsFAjThif+e2JqpJkaq9jbP/p7oWMNByCkd4=,tag:CUNEpR8WWoZYE37yn6+axQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
