apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:U1rxdg7lHLIeWUYzBgA=,iv:Dk6sY6C7AXX8advlzTdzjDBockx2tDIHrit5BPf/c2M=,tag:F5ai+tH1A9tKQHJHkqVVUg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SXjUD3szmd9T02BU9LoOoqabymndxqzm3mEFXfEyvmhpiDYT,iv:Nf/zkCi8iSY0zPOcu8MlQKLRaFwy3bQV6eKLxKVTVKs=,tag:4ZsnunhoBqC78liQa2eO1A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVnBkNUFhVWswYXlkeUNk
        WGVSb2owa3pIOEg0OFZvekdLNDhtQlpIdXhzCnlqdWpiYU1ISXBlZjR0M0xKdS9N
        T1VxempCUC9hdUdrNkNZVlRrN0UybW8KLS0tIEptZ0hLYUEyaU9nemllVkQ2d3NI
        SU94K1RYdHJFQXNFUmZnc0hzVHFLKzgKNE4BlaQ6faKZiGkjzl1RWzbrL2k5hmXC
        lXtoS3giida6Ww8XCf3mRdbD1/I/F4xVA1Mr3i5LUHF2MW94VXtB8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T21:48:53Z"
  mac: ENC[AES256_GCM,data:Htte+/zNkW7CYan9aAJbuccVXm/mmjgDBji4+rJLUizJysZy0KMI2VCQs406VCzrtt4E/gbDP48sKQlFiCxBrEWps5MVqM7piuJAvne5RvwaoI8jdoDxX2bY6CLY8MKfNs5UTUhrFDZ18EnItOnt4sjMLrqw3y1r8a3YFaDtkZU=,iv:4f+YA9pRjJDobtRayq2EO5sOZclkY6ct9Q1ricsUaWY=,tag:HN9iG56mtiePnZh9Ph8XYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
