apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dSuiQgSrGKvr4dU+yL8=,iv:iJyiUytXL1AAF5I7GC+RUEVilTV0B+4w151zuYRMcfM=,tag:eQRNRAP8VER1a6dQv4VMug==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KJU3cssLnruJKNq1bYM/MzLQv7D7ffk9CabUDJOQfXVhVfPS,iv:8dHMKLaq8DsZ4Czy84r01J8U710tdEGOtmVLWfiIERY=,tag:pcglFPDFnC1kS8WPW8kKWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOWZacXRSdlFIN0lhdmdK
        bTRBVkM4aHJkaVlKOThTQ2c2U0prUG0rQm1VCk5pT3pxaHpHL0V4YlBLbUlaK2FX
        S3dCUlBNMHQ4bjBabk42dTFoRWdDSFkKLS0tIG5nSjhIbEhNR3UySFRlSURoa1Fr
        OWppTG5FRFhOR3ZsMEJmRFlYdzFMdFEKtyXwd1GsWgJ4sWoR1hqcGxx1YP5qS/nN
        CZYv3mqz+TnEQiOm6dFszlvyg+H+6v+aZ2DNZFGb0JQCMsenY4h5YQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T22:38:01Z"
  mac: ENC[AES256_GCM,data:zER7lrvZRjk15xiTI0jS7vYYnepgQrsnvQN9U0rk4yOS1ql5TZl/+RGSJ8AOyAr/l4LIk2OmEjo4iN1AiTyJyxbM36Em5Io5OSm+5sfX56kPQnydOTZzdAg9yp6EIjudPuTvt87O0pA1lpatiz4EUxG54+tDtu/HTT/CpPZzmwU=,iv:8YSR2TyqBiT4J9ci3YUEC3O64i0xhUSsRIZj+VHTT2o=,tag:vNHTh19XbqXAESy5xwqGsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
