apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:q7+3Ttsem+nTX9B4DcNwdHR64bcxEA8p1r+G4dWvbbkzMkGloY6vyw/QFq7vWncf6Jv1lquqeM+soCVOxqjQtXkExwLiap4ceMsE,iv:CirfhHJXpcKzpzv86IIxoiWeVwiNjsAXQ5dXMTrfdtU=,tag:7Qd25lqKqImxKQRpGcUjBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9c2pva2qyl2e58mt8gfztxakyzmr79fg3mdsdn4h9ptp8w2t4zqyefems
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTkJjc0FEb1RrRGFEMlg0
        azZDS0tSSEszd3JSd0pyeWgyd2hYUVU3amxzCjRDa3V4THlSdkRSMGhyWjE1Z3BE
        RFNpb3crUUVPUlNKcUlqRU5VZlJ1MzAKLS0tIHJDNUZzN1RBU09hcTY4SHJEenR6
        UkYzM2FGVEk5czE3U2dCUHNHWFlPSmMKrN8XwPPDF4DP1O3IruNa6occehCUUuge
        bY1E5CmlmGiv3nQlLgei/+xLlBfJnqq9m/TvkzhIu8dI8aTcoNrm3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T21:48:53Z"
  mac: ENC[AES256_GCM,data:MTKe8SMbdIwsb0vHhvgibSbGI/okVUZ5BdKQpAEqQyZgXN1AmQowgmT8ctCSxwKjiQCDaZWtf8hl98VJa4rP2vmuPkvnOWAUv7KLBoLRar7x/GuVyCcng7HBW0X5hIOwyfeO2dhSrE4vy0J8zcnaZurkLfjfb58UD4Kfe2Nrzpw=,iv:/V7VmGRoRWZzawx2QllynUTfHoplFTJk60YuzZVekig=,tag:wJt9OwK0lFNQ9ydkRBKJOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
